services:
  my-web-app-db:
    image: mysql:8.0
    ports:
      - 3307:3306
    environment:
      - MYSQL_URL=db
      - MYSQL_USER=rez
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=myDB